# LAB Docker Scout
# Imagem atualizada para comparar com a imagem antiga.
# Se node:26-alpine não existir no seu ambiente no momento do lab, sobrescreva o ARG com node:24-alpine ou node:22-alpine.

ARG NODE_BASE_IMAGE=node:26-alpine
FROM ${NODE_BASE_IMAGE}

LABEL org.opencontainers.image.title="lab-docker-scout-node-updated" \
      org.opencontainers.image.description="Imagem atualizada para demonstrar Docker Scout" \
      org.opencontainers.image.version="node26-lab" \
      org.opencontainers.image.source="lab-docker-scout-node"

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    APP_NAME="Lab Docker Scout - Node atualizado" \
    APP_VERSION="1.0.0" \
    RUNTIME_PROFILE="base-image-atualizada"

COPY package.json ./
COPY src ./src

RUN chown -R node:node /app

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:'+(process.env.PORT||3000)+'/healthz', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "src/server.js"]
